MONGODB_URI=mongodb://127.0.0.1:27017/faezoonDB
PORT=3000
HOST=localhost
ORIGIN='http://localhost:3000'
##DB_URI ='mongodb+srv://mohamedashrafsp:mohamedashrafsp@faezoonDB.zyfuv.mongodb.net/faezoonDB?retryWrites=true&w=majority'
DB_URI=mongodb://admin:helloworld123@127.0.0.1:27017/faezoonDB?authSource=faezoonDB

secretKey=abcd
LOCALHOST="HELLO"
